{
  "name": "agem-backend",
  "version": "0.1.0",
  "description": "AGEM Interface Backend — Express + TypeScript",
  "type": "module",
  "imports": {
    "#agem/*": "agent-group-evolving-molecular-system/dist/*"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/backend/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "agent-group-evolving-molecular-system": "file:../..",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "yaml": "^2.8.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
